C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\bin\Debug\PUNTO_DE_VENTA_069.exe.config
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\bin\Debug\PUNTO_DE_VENTA_069.exe
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\bin\Debug\PUNTO_DE_VENTA_069.pdb
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.csprojAssemblyReference.cache
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.UsuariosOK.resources
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.Properties.Resources.resources
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.csproj.GenerateResource.cache
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.csproj.CoreCompileInputs.cache
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.exe
C:\Users\kimo\Source\Repos\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.pdb
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\bin\Debug\PUNTO_DE_VENTA_069.exe.config
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\bin\Debug\PUNTO_DE_VENTA_069.exe
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\bin\Debug\PUNTO_DE_VENTA_069.pdb
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.csprojAssemblyReference.cache
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.UsuariosOK.resources
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.Properties.Resources.resources
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.csproj.GenerateResource.cache
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.csproj.CoreCompileInputs.cache
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.exe
C:\Users\kimo\Desktop\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\PUNTO_DE_VENTA_069\obj\Debug\PUNTO_DE_VENTA_069.pdb
